apiVersion: v1
kind: ConfigMap
metadata:
  name: movie-search
data:
  # ELASTIC
  ELASTICSEARCH_URL: "http://elasticsearch-service:80"
  ELASTICSEARCH_PASS: "SomePass@"
  ELASTICSEARCH_CONF: "single-node"
  SECURITY: "false"

  # REDIS
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"
  REDIS_PASS: "SomePass@"
